<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="estilos_form.css">
<title>Formulario</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


	<div id=header>
			<audio id="audio"> 
				<source src="musica/cancion.mp3" type="audio/mpeg">
			</audio>
			<div id=menu>
				<a href="index.html" target=black><img id=smallround1 class="brighter btn" src="imagenes/round_menu_form_day.png" alt="Menú radial pequeño"/></a>
				<img id=smallround2 class="brighter btn" onclick= "music()" src="imagenes/round_menu_music_day.png" alt="Menú radial pequeño"/> 
			</div>
	</div>

	<div id=main>
	
		<div id=title>
			
			<img id=titleimg src="imagenes/form/title_icon.PNG"/>
			
		</div>
		<hr/>
		<form id=metroform>
		
			<div id=page_1>
				<div id=set_1>
					<h5>¿En qué línea de metro se encuentra tu residencia habitual?</h5>
					<input type="radio" id="linea_1" name="linea_residencia" value="1" onclick="habitual_1()"/>
					<label for="linea_1">Línea 1 </label>
					<input type="radio" id="linea_2" name="linea_residencia" value="2" onclick="habitual_2()"/>
					<label for="linea_2">Línea 2 </label>
					<input type="radio" id="linea_3" name="linea_residencia" value="3" onclick="habitual_3()"/>
					<label for="linea_3">Línea 3 </label>
					<input type="radio" id="linea_4" name="linea_residencia" value="4" onclick="habitual_4()"/>
					<label for="linea_4">Línea 4 </label>
					<hr/>
					<h5>¿Qué líneas de metro sueles utilizar?</h5>
					<input type="checkbox" id="linea_habitual_1" name="linea_habitual" value="1"/>
					<label for="linea_1">Línea 1 </label>
					<input type="checkbox" id="linea_habitual_2" name="linea_habitual" value="2"/>
					<label for="linea_2">Línea 2 </label>
					<input type="checkbox" id="linea_habitual_3" name="linea_habitual" value="3"/>
					<label for="linea_3">Línea 3 </label>
					<input type="checkbox" id="linea_habitual_4" name="linea_habitual" value="74"/>
					<label for="linea_4">Línea 4 </label>
					<hr/>
					<h5>¿Cuántas paradas recorres hasta tu centro de trabajo/estudios?</h5>
					<input type="number" id="paradas_recorridas"/>
					<hr/>
					<h5>¿Qué parada encuentras más concurrida?</h5>
					<select id="parada_concurrida">
						<option label="--Seleccionar parada--" value="none">--Seleccionar parada--</option>
						<option value="Areeta">Areeta</option>
						<option value="Astrabudua">Astrabudua</option>
						<option value="San Inazio">San Inazio</option>
						<option value="Santimami">Santimami</option>
						<option value="Abando">Abando</option>
						<option value="Zazpikalea">Zazpikalea</option>
						<option value="Etxebarri">Etxebarri</option>
						<option value="Portugalete">Portugalete</option>
						<option value="Barakaldo">Barakaldo</option>
					</select>
					<hr/>
					<h5>¿Coges algún trasbordo?</h5>
					<input type="radio" id="trasbordo_yes" name="trasbordo" value="yes" onclick="show_trasbordo()"/>
					<label for="linea_1">Sí </label>
					<input type="radio" id="trasbordo_no" name="trasbordo" value="no" onclick="hide_trasbordo()" />
					<label for="linea_2">No </label>		
					<hr/>
					<div id=trasbordo>
						<h5>En general, evalúa tu experiencia con respecto a los trasbordos.</h5>
						<table>
							<tr>
								<th>1 - Muy insatisfecho</th>
								<th>2 - Insatisfecho</th>
								<th>3 - Neutral</th>
								<th>4 - Satisfecho</th>
								<th>5 - Muy satisfecho</th>
							</tr>
								<td> <input type="radio" id="muy_insatisfecho" name="muy_insatisfecho" value="1"/> </td>
								<td> <input type="radio" id="insatisfecho" name="insatisfecho" value="2"/> </td>
								<td> <input type="radio" id="neutral" name="neutral" value="3"/> </td>
								<td> <input type="radio" id="satisfecho" name="satisfecho" value="4"/> </td>
								<td> <input type="radio" id="muy_satisfecho" name="muy_satisfecho" value="5"/> </td>
							<tr>
							</tr>
						</table>
						<hr/>
					</div>
					
				</div>
			</div>
			
			<div id=page_2>
				<div id=set_1>
					<h5>Introduce tu dirección:</h5>
					<div id="direccion_izquierda">
						<label for="cp">Código postal:</label>
						<input type="number" id="cp" value=""/><br>
						<label for="calle">Calle (nombre):</label>
						<input type="text" id="calle"/>
					</div>
					<div id="direccion_derecha">
						<label for="parada_cercana">Parada más cercana:</label><br>
						<select id="parada_cercana">
							<option label="--Seleccionar parada--" value="none">--Seleccionar parada--</option>
							<option value="Plentzia">Plentzia</option>
							<option value="Larrabasterra">Larrabasterra</option>
							<option value="Algorta">Algorta</option>
							<option value="Areeta">Areeta</option>
							<option value="Astrabudua">Astrabudua</option>
							<option value="Kabiezes">Kabiezes</option>
							<option value="Portugalete">Portugalete</option>
							<option value="Sestao">Sestao</option>
							<option value="Barakaldo">Barakaldo</option>						
							<option value="San Inazio">San Inazio</option>
							<option value="Santimami">Santimami</option>
							<option value="Abando">Abando</option>
							<option value="Zazpikalea">Zazpikalea</option>
							<option value="Etxebarri">Etxebarri</option>
							<option value="Basauri">Basauri</option>
							<option value="Uribarri">Uribarri</option>
							<option value="Txurdinaga">Txurdinaga</option>
							<option value="Kukullaga">Kukullaga</option>
						</select>
					</div>
					<hr/>
					<h5>Por favor, introduce tu fecha de nacimiento:</h5>
					<input type="date"/>
					<hr/>
					<h5>En general, ¿Cómo evaluarías tu experiencia con la duración de los bonos renovables?</h5>
						<table>
							<tr>
								<th>1 - Muy insatisfecho</th>
								<th>2 - Insatisfecho</th>
								<th>3 - Neutral</th>
								<th>4 - Satisfecho</th>
								<th>5 - Muy satisfecho</th>
							</tr>
								<td> <input type="radio" id="muy_insatisfecho" name="muy_insatisfecho" value="1"/> </td>
								<td> <input type="radio" id="insatisfecho" name="insatisfecho" value="2"/> </td>
								<td> <input type="radio" id="neutral" name="neutral" value="3"/> </td>
								<td> <input type="radio" id="satisfecho" name="satisfecho" value="4"/> </td>
								<td> <input type="radio" id="muy_satisfecho" name="muy_satisfecho" value="5"/> </td>
							<tr>
							</tr>
						</table>
					<hr/>
					<h5>¿Eres residente de una localidad con una parada de metro ultraperiférica?<br>*Las paradas ultraperiféricas incluyen zona 3, zona 2 de la línea 4, Basauri y Ariz.</h5>
						<input type="radio" id="trasbordo_yes" name="trasbordo" value="yes" onclick="show_ultraperiferia()"/>
						<label for="linea_1">Sí </label>
						<input type="radio" id="trasbordo_no" name="trasbordo" value="no" onclick="hide_ultraperiferia()" />
						<label for="linea_2">No </label>
						<div id=ultraperiferia>
							<hr/>
							<h5>¿Cómo valorarías la frecuencia del servicio?</h5>
							<table>
								<tr>
									<th>1 - Muy insatisfecho</th>
									<th>2 - Insatisfecho</th>
									<th>3 - Neutral</th>
									<th>4 - Satisfecho</th>
									<th>5 - Muy satisfecho</th>
								</tr>
									<td> <input type="radio" id="muy_insatisfecho" name="muy_insatisfecho" value="1"/> </td>
									<td> <input type="radio" id="insatisfecho" name="insatisfecho" value="2"/> </td>
									<td> <input type="radio" id="neutral" name="neutral" value="3"/> </td>
									<td> <input type="radio" id="satisfecho" name="satisfecho" value="4"/> </td>
									<td> <input type="radio" id="muy_satisfecho" name="muy_satisfecho" value="5"/> </td>
								<tr>
								</tr>
							</table>
							<hr/>
							<h5>En general, evalúa tu experiencia con respecto a el tiempo de viaje hasta tu parada de destino habitual.</h5>
							<table>
								<tr>
									<th>1 - Muy insatisfecho</th>
									<th>2 - Insatisfecho</th>
									<th>3 - Neutral</th>
									<th>4 - Satisfecho</th>
									<th>5 - Muy satisfecho</th>
								</tr>
									<td> <input type="radio" id="muy_insatisfecho" name="muy_insatisfecho" value="1"/> </td>
									<td> <input type="radio" id="insatisfecho" name="insatisfecho" value="2"/> </td>
									<td> <input type="radio" id="neutral" name="neutral" value="3"/> </td>
									<td> <input type="radio" id="satisfecho" name="satisfecho" value="4"/> </td>
									<td> <input type="radio" id="muy_satisfecho" name="muy_satisfecho" value="5"/> </td>
								<tr>
								</tr>
							</table>
							<hr/>
							<h5>¿Cuál es tu opinión con respecto a la diferencia del precio en los bonos renovables a causa de incluir paradas de metro ultraperiféricas?</h5>
							<table>
								<tr>
									<th>1 - Muy insatisfactoria</th>
									<th>2 - insatisfactoria</th>
									<th>3 - Neutral</th>
									<th>4 - Satisfactoria</th>
									<th>5 - Muy Satisfactoria</th>
								</tr>
									<td> <input type="radio" id="muy_insatisfecho" name="muy_insatisfecho" value="1"/> </td>
									<td> <input type="radio" id="insatisfecho" name="insatisfecho" value="2"/> </td>
									<td> <input type="radio" id="neutral" name="neutral" value="3"/> </td>
									<td> <input type="radio" id="satisfecho" name="satisfecho" value="4"/> </td>
									<td> <input type="radio" id="muy_satisfecho" name="muy_satisfecho" value="5"/> </td>
								<tr>
								</tr>
							</table>
						</div>


					<hr/>
					<h5>¿Consientes el tratado de los datos introducidos en esta encuesta para fines gubernamentales?</h5>
					<input type="radio" id="consent_yes" name="trasbordo" value="yes" onclick="submit_true()"/>
					<label for="linea_1">Sí </label>
					<input type="radio" id="consent_no" name="trasbordo" value="no" onclick="submit_false()" />
					<label for="linea_2">No </label>		
					<hr/>
					<input type="submit" id="enviar" value="Enviar y finalizar" disabled>
					
				</div>
			</div>
		</form>
		<div id=form_footer onclick="page_2()">
			<button id=nextpage>Continuar</button>
		</div>

	</div>
	
	<footer>
		<div id=footer_text> Copyright © 2024. All Rights Reserved. </div>
		<div id=footer_media> 
			<span>Comparte a través de:</span>
			<a href="" title="facebook"><img id="icon_facebook" src="imagenes/form/icon_facebook.png"></a>
			<a href="" title="twitter"><img id="icon_twitter" src="imagenes/form/icon_twitter.png" ></a>
			<a href="" title="mail"><img id="icon_mail" src="imagenes/form/icon_mail.png" ></a>
		</div>
	</footer>


<script src="javascript.js"></script>
</body>
</html>